{
  "name": "repo-entropy",
  "version": "0.1.0",
  "description": "Experimental CLI for analyzing repository entropy and structural complexity",
  "main": "dist/index.js",
  "bin": {
    "repo-entropy": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "entropy",
    "code-quality",
    "static-analysis",
    "dead-code",
    "complexity",
    "duplicate-code",
    "ai-code",
    "cli",
    "typescript",
    "code-review",
    "linter",
    "code-smell"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/repo-entropy"
  },
  "homepage": "https://github.com/user/repo-entropy#readme",
  "bugs": {
    "url": "https://github.com/user/repo-entropy/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.6.0"
  }
}
