{
  "name": "repo-entropy-analyzer",
  "version": "1.0.0",
  "description": "CLI tool that scans a repository and generates a markdown report describing code entropy problems",
  "main": "dist/index.js",
  "bin": {
    "repo-entropy": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.6.0"
  }
}
